# 开启反代理的必须模块
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
 
# 负载均衡管理页
#<Location "/balancer-manager">
#    SetHandler balancer-manager
#    order Deny,Allow
#    Deny from all
#    Allow from localhost
#</Location>

# 关闭正向代理
ProxyRequests Off
SSLProxyEngine on

# 设置集群组，mycluster名称可以随意取
# loadfactor 为权重配置, 取值范围为1-100
<Proxy "balancer://cluster1">
    BalancerMember http://httpd-1:80 loadfactor=5
    BalancerMember http://httpd-2:80 loadfactor=5
</Proxy>

<Proxy "balancer://cluster2">
    BalancerMember http://httpd-3:80 loadfactor=5
    BalancerMember http://httpd-4:80 loadfactor=5
</Proxy>
