#    ProxyPass "/" "balancer://cluster1/"
#    ProxyPassReverse "/" "balancer://cluster1/"
#    这两个配置 必须以 "/" 结尾，否则报错
#   (scheme 'balancer'). If you are using a DSO version of mod_proxy, 
#   make sure the proxy submodules are included in the configuration using LoadModule.


<VirtualHost *:80>
    ServerAdmin httpd1.jicki.me
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName httpd1.jicki.me
    ServerAlias httpd1.jicki.me
    ErrorLog "logs/jicki1.me-error_log"
    CustomLog "logs/jicki1.me-access_log" common
# 反向代理配置, 在 httpd-proxy.conf 中配置
    ProxyPass "/" "balancer://cluster1/"
    ProxyPassReverse "/" "balancer://cluster1/"
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin httpd2.jicki.me
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName httpd2.jicki.me
    ServerAlias httpd2.jicki.me
    ErrorLog "logs/jicki2.me-error_log"
    CustomLog "logs/jicki2.me-access_log" common
# 反向代理配置, 在 httpd-proxy.conf 中配置
    ProxyPass "/" "balancer://cluster2/"
    ProxyPassReverse "/" "balancer://cluster2/"
</VirtualHost>
